spring.datasource.url=jdbc:postgresql://localhost:5432/users_app
spring.datasource.username=user
spring.datasource.password=123456
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
